#about {
  &.content-wrapper {
    display: flex;
    flex-direction: column;
  }

  figure {
    width: 90%;
    aspect-ratio: 1.5/1;
    padding-top: 20px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  p {
    text-align: left;
  }

  h2 {
    width: 90%;

    span {
      color: $text-color-brown;
    }
  }

  p {
    &.intro-text {
      color: $text-color-brown;
      text-transform: uppercase;
    }

    &.info-text {
      width: 90%;
    }
  }

  #title {
    position: relative;
    width: 100%;
    height: 100vh;

    figure {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 0;
    }

    .text-content {
      position: absolute;
      top: 50%;
      left: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      transform: translate(-50%, -50%);
      width: clamp(300px, 700px, 90%);

      h1,
      h2,
      p {
        color: $text-color-light;
        text-align: center;
      }

      p {
        font-size: $font-size-base;
        text-transform: uppercase;
      }
    }
  }

  #about-us,
  #projects,
  #our-team {
    .container {
      padding: 10rem 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  #about-us {
    .container {
      gap: 5rem;
    }

    #experience {
      display: flex;
      flex-direction: column;
      gap: 65px;
      align-items: center;

      h1,
      p {
        text-align: center;
        max-width: 250px;
      }

      p {
        color: $color-brown;
        text-transform: uppercase;
      }
    }

    #company {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      h2 {
        text-align: left;
      }

      p {
        &.intro-text {
          width: 90%;
        }
      }

      figure {
        padding: 0;
        padding-bottom: 2rem;
      }
    }

    #our-job {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      .vertical-delimiter {
        margin-bottom: 0.5rem;
      }

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid $color-brown;
        width: 90%;
        padding: 26px;
        margin-top: 1rem;
        gap: 1rem;

        figure {
          padding: 0;
          padding-bottom: 2rem;
          width: 100%;
        }

        p {
          text-align: center;
        }
      }
    }
  }
}
