* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-wrap: pretty;
}

body {
  background-color: $color-light;
}

.w-500 {
  max-width: 500px;
}

.w-450 {
  max-width: 450px;
}

.header-xl {
  font-size: $font-size-xxl;
}

#app {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  display: flex;
  flex-grow: 1;
}

ul {
  display: flex;
  list-style-type: none;
}

header,
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

  .nav-left,
  .nav-right {
    display: flex;
    align-items: center;
  }

  a {
    color: $text-color-golden;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: $font-weight-medium;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.filter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1e1400;
  opacity: 65%;
}

.vertical-delimiter {
  display: flex;
  height: 73px;
  width: 5px;
  background-color: $color-dark;
  margin-bottom: 10px;
}

figure {
  &.arch {
    display: flex;
    width: 100% !important;
    padding: 0 !important;
    aspect-ratio: initial !important;

    img {
      width: 100%;
      object-fit: contain !important;
    }

    &.golden {
      position: absolute;
      top: calc(var(--top-value, 0px));
    }
  }
}

.v-responsive {
  width: 100%;
  height: 100%;
}

.lottie-animation {
  svg {
    width: initial !important;
    height: initial !important;
  }
}

@media screen and (min-width: 992px) {
  .vertical-delimiter {
    background-color: $color-brown;
    margin-bottom: 15px;
  }
}
